<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/co7217.week17.entity/src/main/xtext-gen"
    modelPluginID="co7217.week17.entity" forceOverwrite="true" modelName="EntityDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="EntityDSL" basePackage="co7217.week17.entity" disposableProviderFactory="true"
      fileExtensions="dmodel" ecorePackage="EntityDSL.ecore#/">
    <genClasses ecoreClass="EntityDSL.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDSL.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="EntityDSL.ecore#//AbstractElement"/>
    <genClasses ecoreClass="EntityDSL.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDSL.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="EntityDSL.ecore#//DataType"/>
    <genClasses ecoreClass="EntityDSL.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDSL.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="EntityDSL.ecore#//Entity"/>
  </genPackages>
</genmodel:GenModel>
